{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MemoryManager": {
    "ServiceId": "MEMORY-MANAGER-SERVICE",
    "CleanupIntervalMinutes": 15,
    "MonitoringIntervalMinutes": 5,
    "MaxMemoryAgeHours": 24
  },
  "Hazelcast": {
    "ClusterName": "flow-orchestrator",
    "NetworkAddresses": [ "localhost:5701" ]
  },
  "MessageBus": {
    "TransportType": "InMemory",
    "HostAddress": null,
    "Username": null,
    "Password": null,
    "VirtualHost": null,
    "RetryCount": 3,
    "RetryIntervalSeconds": 5,
    "PrefetchCount": 16,
    "ConcurrencyLimit": 8
  }
}
