{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Orchestrator": {
    "ServiceId": "ORCHESTRATOR-SERVICE",
    "MaxConcurrentExecutions": 100,
    "DefaultMergePolicy": "ALL_BRANCHES_COMPLETE",
    "DefaultMergeStrategy": "Append",
    "MemoryAddressPattern": "{executionId}:{flowId}:{stepType}:{branchPath}:{stepId}:{dataType}"
  },
  "MessageBus": {
    "TransportType": "InMemory",
    "RetryCount": 3,
    "RetryIntervalSeconds": 5,
    "PrefetchCount": 16,
    "ConcurrencyLimit": 8
  }
}
