{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "FlowOrchestrator.Integration.Importers.File": "Debug"
    }
  },
  "FileImporter": {
    "ServiceId": "FILE-IMPORTER-DEV-001",
    "ServiceType": "FileImporter",
    "Protocol": "file",
    "ConnectionTimeoutSeconds": 60,
    "OperationTimeoutSeconds": 120,
    "MaxRetryCount": 5,
    "RetryDelayMilliseconds": 500,
    "File": {
      "BasePath": "C:\\Data\\Development\\Import",
      "FilePattern": "*.*",
      "Recursive": "true",
      "Encoding": "utf-8"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "FlowOrchestrator.FileImporter.Development",
    "ServiceVersion": "1.0.0",
    "ServiceInstanceId": "file-importer-dev-001",
    "ServiceNamespace": "FlowOrchestrator.Integration",
    "OtlpEndpoint": "http://localhost:4317",
    "EnableConsoleExporter": true,
    "EnableOtlpExporter": true,
    "EnableMetrics": true,
    "EnableTracing": true,
    "EnableLogging": true,
    "MetricsCollectionIntervalMs": 500,
    "MetricsExportIntervalMs": 2000,
    "TracingSamplingRate": 1.0,
    "MaxAttributesPerSpan": 256,
    "MaxEventsPerSpan": 256
  }
}
