{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "FlowOrchestrator.Integration.Importers.File": "Debug"
    }
  },
  "FileImporter": {
    "ServiceId": "FILE-IMPORTER-001",
    "ServiceType": "FileImporter",
    "Protocol": "file",
    "ConnectionTimeoutSeconds": 30,
    "OperationTimeoutSeconds": 60,
    "MaxRetryCount": 3,
    "RetryDelayMilliseconds": 1000,
    "File": {
      "BasePath": "C:\\Data\\Import",
      "FilePattern": "*.json",
      "Recursive": "true",
      "Encoding": "utf-8"
    }
  }
}
